
[isort]
case_sensitive = true
from_first = true
lines_after_imports = 2

known_first_party =
    fd
    tests

[tox]
envlist = py36,py37,py38,py39,py310,coverage-report
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    coverage>=5.0,<6.0
commands = coverage run --parallel-mode -m unittest discover {posargs:-b}

[testenv:coverage-report]
deps =
    coverage>=5.0,<6.0
commands =
    coverage combine
    coverage html

[testenv:dists]
deps = build[virtualenv]
commands = python -m build --sdist --wheel

[testenv:docs]
deps =
    sphinx>=4.1
    sphinx_rtd_theme
#
# We still use "make mode" since the doctree cache is stored outside the
# html output directory this way.
#
commands =
    python -m sphinx.cmd.build -ab html -d docs/build/doctrees \
        docs docs/build/html
passenv = VERSION


# isort references the source files in place rather than relying on an
# "installed" copy of the package inside the virtualenv; life can be
# much faster if we avoid installing the package, so we use
# "skip_install = true".

[testenv:isort-apply]
envdir = {toxworkdir}/isort
deps = isort
commands = python -m isort --atomic tests
skip_install = true

[testenv:isort-check]
envdir = {toxworkdir}/isort
deps = isort
commands = python -m isort --check-only tests
skip_install = true

[testenv:isort-diff]
envdir = {toxworkdir}/isort
deps = isort
commands = python -m isort --diff tests
skip_install = true
